#APP CONFIG
APP_PORT=3000
APP_NAME=NEST_JS_APP
NODE_ENV=development
FRONTEND_DOMAIN=http://localhost:3000
BACKEND_DOMAIN=http://localhost:3000

#DATABASE CONFIG
DATABASE_URL=database_url
DATABASE_PORT=database_port
DATABASE_USERNAME=username
DATABASE_PASSWORD=password
DATABASE_NAME=databasename

#JWT CONFIG
JWT_SECRET=JUSTARANDOMSECRET
JWT_ACCESS_EXPIRATION_MINUTES=30m
JWT_REFRESH_EXPIRATION_DAYS=30d
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10m
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10m